<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bitz Botz</title>
    <link rel="stylesheet" type="text/css" href="src/style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="src/s/1/2/3/4/5/6/7/8/9/0/bot.jpeg" title="Bitz Bitz" type="image/jpeg" />

</head>

<body onload="utama()">
    <div class="navbar shadow-md bg-base-100 max-w-full">
        <div class="navbar-start">
            <div class="dropdown">
                <label tabindex="0" class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
                </label>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" style="fill: rgba(76, 71, 71, 1);transform: ;msFilter:;"><path d="M5 22h14a2 2 0 0 0 2-2v-9a1 1 0 0 0-.29-.71l-8-8a1 1 0 0 0-1.41 0l-8 8A1 1 0 0 0 3 11v9a2 2 0 0 0 2 2zm5-2v-5h4v5zm-5-8.59 7-7 7 7V20h-3v-5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v5H5z"></path></svg> Home</a></li>
                    <li><a><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" style="fill: rgba(76, 71, 71, 1);transform: ;msFilter:;"><path d="M21 4H2v2h2.3l3.28 9a3 3 0 0 0 2.82 2H19v-2h-8.6a1 1 0 0 1-.94-.66L9 13h9.28a2 2 0 0 0 1.92-1.45L22 5.27A1 1 0 0 0 21.27 4 .84.84 0 0 0 21 4zm-2.75 7h-10L6.43 6h13.24z"></path><circle cx="10.5" cy="19.5" r="1.5"></circle><circle cx="16.5" cy="19.5" r="1.5"></circle></svg> Pricing</a></li>
                    <li><a onclick="my_modal_3.showModal()"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" style="fill: rgba(76, 71, 71, 1);transform: ;msFilter:;"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"></path></svg> About</a></li>
                </ul>
            </div>
        </div>
        <div class="navbar-end">
            <a class="btn btn-ghost normal-case text-xl">Bitz Botz</a>
            <div class="rounded-full">
                <img width="80" height="80" src="src/s/1/2/3/4/5/6/7/8/9/0/bot.jpeg" />
            </div>
        </div>
    </div>
</div>

<div id="chat-box" class="overflow-y-auto container-none h-screen p-3">

</div>
<div class="container max-w-full flex p-2">
    <input id="user-input" type="text" placeholder="Type here" class="input input-bordered w-full" />
    <button onclick="sendMessage()" class="btn btn-neutral ml-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;"><path d="m21.426 11.095-17-8A.999.999 0 0 0 3.03 4.242L4.969 12 3.03 19.758a.998.998 0 0 0 1.396 1.147l17-8a1 1 0 0 0 0-1.81zM5.481 18.197l.839-3.357L12 12 6.32 9.16l-.839-3.357L18.651 12l-13.17 6.197z"></path></svg>
    </button>
</div>

<dialog id="my_modal_3" class="modal">
    <div class="modal-box">
        <form method="dialog">
            <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
        </form>
        <h3 class="font-bold text-lg">About</h3>
        <p class="py-4">
            Halo! Saya adalah Bitz Botz, asisten virtual yang dibuat oleh OpenAI. Saya didukung oleh teknologi kecerdasan buatan dan pembelajaran mesin untuk menjawab pertanyaan dan memberikan bantuan dalam berbagai bidang. Jika Anda memiliki pertanyaan atau membutuhkan bantuan, silakan beri tahu saya!
        </p>
    </div>
</dialog>

<script src="src/script/script.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>